<!DOCTYPE html>
<html ng-app="kiwiQueue">
	<head>
		<meta charset="utf-8">
		<title>Calculadora</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/calc.css">
		<script type="text/javascript" src="vendor/bignumber.js"></script>
		<script type="text/javascript" src="js/calculator.js"></script>
		<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function(){
			document.getElementById('showCalcBtn').addEventListener('click', function () {
				return new CalcView({showAsPopup:true, onClose: function(result){alert(result);}});
			});
	  });
		</script>
	</head>
	<body>
	  <button type="button" id="showCalcBtn">Show calc</button>
	</body>
</html>