<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spec calc</title>
    <link rel="stylesheet" href="../../vendor/mocha.css">
</head>
<body>
    <div id="mocha"></div>
	<script type="text/javascript" src="../../vendor/bignumber.js"></script>
    <script type="text/javascript" src="../../vendor/chai.js"></script>
    <script type="text/javascript" src="../../vendor/mocha.js"></script>
    <script type="text/javascript" src="../../js/calculator.js"></script>
    <script type="text/javascript">
        mocha.setup('bdd');
    </script>
    <script type="text/javascript" src="calc.spec.js"></script>
     <script>mocha.run()</script>
</body>
</html>
